VITE_SUPABASE_PROJECT_ID="lzewiiedlugaxsxeglwg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6ZXdpaWVkbHVnYXhzeGVnbHdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNzU5NjgsImV4cCI6MjA3Njg1MTk2OH0.LT4am5sOZjNvl-9CxEGy7Kf072sD-K0XY_EiMVIrVrg"
VITE_SUPABASE_URL="https://lzewiiedlugaxsxeglwg.supabase.co"
